<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityOpContratos"
    android:background="#E5E5E5">


    <ImageView
        android:id="@+id/btn_new2"
        android:layout_width="146dp"
        android:layout_height="99dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="176dp"
        android:clickable="true"
        android:onClick="MeusContratos"
        android:src="@drawable/ic_butao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:text="Meus Contratos"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_new2"
        app:layout_constraintStart_toStartOf="@+id/btn_new2"
        app:layout_constraintTop_toBottomOf="@+id/btn_new2" />

    <ImageView
        android:id="@+id/btn_new3"
        android:layout_width="158dp"
        android:layout_height="103dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="268dp"
        android:clickable="true"
        android:onClick="Simulacao"
        android:src="@drawable/brsim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>

    <ImageView
        android:id="@+id/btn_new"
        android:layout_width="147dp"
        android:layout_height="95dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="180dp"
        android:clickable="true"
        android:onClick="NewContratos"
        android:src="@drawable/ic_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_new2"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:text="Novo Contrato"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_new"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/btn_new"
        app:layout_constraintTop_toBottomOf="@+id/btn_new" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:text="Simulação"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_new3"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/btn_new3"
        app:layout_constraintTop_toBottomOf="@+id/btn_new3" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="81dp"
        android:layout_height="67dp"
        android:clickable="true"
        android:onClick="whats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"
        app:srcCompat="@drawable/whats" />

</androidx.constraintlayout.widget.ConstraintLayout>