<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityMeusContratos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="38dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Contrato" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vigencia" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Status" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/Lista1"
                android:layout_width="138dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/Lista2"
                android:layout_width="139dp"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/Lista3"
                android:layout_width="135dp"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>